{
  "npmScope": "workspace",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NWZkMThlMjMtOTE1Ny00Njc0LWI3ZmMtZDQ3MzliMDlkOWQ1fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "rview-client": {
      "tags": []
    },
    "rview-client-e2e": {
      "tags": [],
      "implicitDependencies": ["rview-client"]
    },
    "rview-app": {
      "tags": []
    },
    "react-hyper": {
      "tags": []
    },
    "nx-polyfills": {
      "tags": []
    }
  }
}
